; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Journey"
run/main_scene="uid://bw285vjy5x27t"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://clbmbj3f5p0pp"

[autoload]

Enums="*res://logic/enums.gd"
SignalBus="*res://logic/signal_bus.gd"
GlobalConstants="*res://logic/GlobalConstants.gd"
PokemonRegistry="*res://logic/pokemon/pokemon_registry.gd"
SceneManager="*res://game_scenes/scene_manager.gd"
Pokedex="*res://game_scenes/Pokedex/pokedex.gd"
MoveRegistry="*res://logic/pokemon_moves/move_registry.gd"
PokemonPlayer="*res://logic/Player/player.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
