[gd_scene load_steps=5 format=3 uid="uid://cvp2uti2xrarv"]

[ext_resource type="Script" uid="uid://l0pu4mvpvy02" path="res://game_scenes/Pokedex/pokedex_entry.gd" id="1_7374f"]
[ext_resource type="Texture2D" uid="uid://040b0f2e3ktw" path="res://assets/pokemons/0001_bulbasaur/icon.png" id="2_k87bd"]

[sub_resource type="LabelSettings" id="LabelSettings_tn6p4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bo3w7"]
font_color = Color(0, 0, 0, 1)

[node name="PokedexEntry" type="Button"]
custom_minimum_size = Vector2(96, 124)
offset_right = 96.0
offset_bottom = 124.0
script = ExtResource("1_7374f")

[node name="PokemonInfos" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="PokemonNumber" type="Label" parent="PokemonInfos"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "001"
label_settings = SubResource("LabelSettings_tn6p4")

[node name="PokemonIcon" type="TextureRect" parent="PokemonInfos"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_k87bd")
expand_mode = 2
stretch_mode = 4

[node name="PokemonName" type="Label" parent="PokemonInfos"]
unique_name_in_owner = true
layout_mode = 2
text = "bulbasaur"
label_settings = SubResource("LabelSettings_bo3w7")
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true
