[gd_scene load_steps=3 format=3 uid="uid://6r1xtnwsp0sa"]

[ext_resource type="Script" uid="uid://dijj1xikscedn" path="res://game_scenes/pokemon.gd" id="1_5dwry"]
[ext_resource type="Script" path="res://systems/animation/pokemon_animator.gd" id="2_anim"]

[node name="Pokemon" type="Node3D"]
script = ExtResource("1_5dwry")

[node name="AnimPivot" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="AnimPivot"]

[node name="Animator" type="Node" parent="."]
script = ExtResource("2_anim")
